# csip

csipapi/: pom.xml
csipapi/src/main/java/com/fsmer/csip/: CsipapiApplication.java
csipapi/src/main/java/com/fsmer/csip/annotation/: CurrentUser.java  IgnoreSecurity.java
csipapi/src/main/java/com/fsmer/csip/controller/: AuthMenuController.java  AuthRoleController.java  AuthRoleMenuController.java  AuthUserController.java  CsipCameraInfoController.java  DbDictController.java  LoginController.java
csipapi/src/main/java/com/fsmer/csip/entity/: AlarmCount.java  AuthDept.java  AuthRole.java  CsipAlarmDetail.java  CsipCameraInfo.java  OperLog.java  TreeData.java
csipapi/src/main/java/com/fsmer/csip/entity/ai/: RtspInfo.java  RtspRoot.java
csipapi/src/main/java/com/fsmer/csip/entity/request/: CsipCameraInfoReq.java  UserLoginReq.java
csipapi/src/main/java/com/fsmer/csip/entity/response/: AuthDeptTree.java
csipapi/src/main/java/com/fsmer/csip/entity/response/user/: UserInfoPage.java
csipapi/src/main/java/com/fsmer/csip/entity/vo/: RoleVO.java  UserCountVo.java
csipapi/src/main/java/com/fsmer/csip/enumeration/: AICheckStatusEnum.java  AlarmStatusEnum.java  ResponseCode.java
csipapi/src/main/java/com/fsmer/csip/interceptor/: AuthInterceptor.java
csipapi/src/main/java/com/fsmer/csip/repository/: AuthDeptRepository.java  AuthMenuRepository.java  AuthRoleMenuRepository.java  AuthRoleRepository.java  AuthUserRoleRepository.java  CsipAlarmDetailRepository.java  CsipAlarmHisRepository.java  CsipCameraInfoRepository.java
csipapi/src/main/java/com/fsmer/csip/service/: AuthDeptService.java  AuthMenuService.java  AuthRoleMenuService.java
csipapi/src/main/java/com/fsmer/csip/service/impl/: AlarmServiceImpl.java  AuthDeptServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthUserServiceImpl.java
csipapi/src/main/java/com/fsmer/csip/util/: DateTimeUtil.java  JwtUtil.java  MD5.java
csipapi/src/main/java/com/fsmer/csip/util/async/: AsyncService.java
csipapi/src/main/java/com/fsmer/csip/util/http/: HttpUtil.java
csipapi/src/main/java/com/fsmer/csip/util/upload/: UploadConstants.java
csipapi/src/main/java/com/fsmer/csip/ws/: AlarmWebSocket.java
csipapi/src/main/resources/: application.yml  log4j2.yml
csipapi/src/test/java/com/fsmer/csip/: CsipapiApplicationTests.java
src/main/java/com/fsmer/csip/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  TokenConfig.java  WebSocketConfig.java
src/main/java/com/fsmer/csip/controller/: AuthDeptController.java  CallbackController.java  CsipAlarmController.java  CsipAlarmHisController.java
src/main/java/com/fsmer/csip/entity/: AuthMenu.java  AuthRoleMenu.java  AuthUser.java  AuthUserRole.java  CsipAlarm.java  CsipAlarmHis.java  DbDict.java
src/main/java/com/fsmer/csip/entity/ai/: RtspData.java
src/main/java/com/fsmer/csip/entity/request/: CameraInfoImagesReq.java  CsipAlarmReq.java  VideoAreaReq.java
src/main/java/com/fsmer/csip/entity/response/: AuthMenuTree.java  AuthRoleTree.java  ResponseWrapper.java
src/main/java/com/fsmer/csip/entity/response/login/: AccessToken.java
src/main/java/com/fsmer/csip/entity/vo/: AlarmVO.java  EchartsPieChartVO.java
src/main/java/com/fsmer/csip/enumeration/: LogEnum.java
src/main/java/com/fsmer/csip/repository/: AuthUserRepository.java  CsipAlarmRepository.java  DbDictRepository.java
src/main/java/com/fsmer/csip/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/fsmer/csip/service/: AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java  IAlarmHisService.java  IAlarmService.java  ICsipCameraInfoService.java
src/main/java/com/fsmer/csip/service/impl/: AlarmHisServiceImpl.java  AuthMenuServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  CsipCameraInfoServiceImpl.java
src/main/java/com/fsmer/csip/util/: LogUtil.java
src/main/java/com/fsmer/csip/util/upload/: Base64Utils.java
src/test/java/com/fsmer/csip/: LogTest.java
